@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Staatliches', cursive;
}

/* ENCABEZADO / LOGO / NAVEGACION */

.img-logo {
    display: flex;
    width: 50vw;
    height: 10vh;
    justify-content: center;
}
.img-logo1{
    display: flex;
    width: 10vh;
}
header, footer{
    display: flex;
    height: 10vh;
    width: 100vw;
    background-color: #f6ae2d;
    align-items: center;
    font-size: 20px;
}
.nav__menu{
    display: flex;
    list-style: none;
}
.nav__menu a{
    color: #000000;
}
.nav__listaMenu--activo{
    font-weight: bolder;
    color: #6f7d8c;
    
}
ul{
    display: flex;
    width: 50vw;
    justify-content: space-around;
}


/* CONTENIDO PRINCIPAL */

main{
    background-color: #6f7d8c ;
    width: 100vw;
}
.index-main-grid{
    display: grid;
    background-color: #6f7d8c;
    width: 100vw;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
    "titulos-h3 titulos-h3"
    "main-grid-video main-grid-video"
    "main-grid-img1 main-grid-img2"
    "main-grid-pexterior main-grid-pinterior";
}
.titulos-h3{
    grid-area: titulos-h3;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.main-grid-video{
    grid-area: main-grid-video;
}
.main-grid-video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-grid-img1{
    grid-area: main-grid-img1;
}
.main-grid-img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-grid-img2{
    grid-area: main-grid-img2;
}
.main-grid-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-grid-pexterior p{
    grid-area: main-grid-pexterior p;
}
.main-grid-pexterior{
    display: grid;
    text-align: justify;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.main-grid-pinterior p{
    grid-area: main-grid-pinterior p;
}
.main-grid-pinterior{
    display: grid;
    text-align: justify;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
li{
    display: block;
}
a{
    text-decoration: none;
    color: #000000;
}
h1{
    font-size: 70px;
    color: #f6ae2d;
    text-align: center;
}
h2{
    color: #f6ae2d;
    text-align: center;
    font-size: 60px;
}
h3{
    font-size: 50px;
    margin: 15px;
    text-align: center;
    color: #f6ae2d;
    border: 2px solid #f6ae2d;
    border-radius: 30px;
}
h4{
    font-size: 35px;
    margin: 25px;
    text-align: center;
    color: #f6ae2d;
    border: 2px solid #f6ae2d;
    border-radius: 30px;
}
.subtitulo{
    color: #f6ae2d;
    margin: 25px;
}

/* FOOTER */

.footer-content{
    display: flex;
    text-align: right;
    justify-content: space-evenly;
    align-items: center;
}
.footer-content a{
    color: #6f7d8c;
}
.footer-content p{
    text-align: center;
}
.footer-content a{
    display: inline-flex;
    padding: 15px;
    font-size: 15px;
    color: #000000;
}

/* CSS SECIONES */
/* CSS de Sección "ABOUT US" */

.about-us__h2__parrafo{
    text-align: justify;
    font-size: 18px; 
    line-height: 30px; 
    padding: 20px;
}
.aboutus-main-grid{
    display: grid;
    background-color: #6f7d8c;
    width: 100vw;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "aboutus-img1"
    "aboutus-p"
    "aboutus-img2";
}
.aboutus-img1 {
    grid-template-areas: aboutus-img1;
}
.aboutus-img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.aboutus-img2{
    grid-template-areas: aboutus-img2;
}
.aboutus-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* CSS de Sección "CONTACT US" */

.contactus-form{
    padding: 40px 20px;
    height: 100vh;
}

/* CSS de Sección "MODELS */

.models-main-grid{
    display: grid;
    background-color: #6f7d8c;
    width: 100vw;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto;
    grid-template-areas:
    "models-grid-img1 models-grid-img2 models-grid-img3"
    "models-grid-pexterior models-grid-pvgen models-grid-pinterior";
}
.models-grid-img1{
    grid-area: models-grid-img1;
}
.models-grid-img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.models-grid-img2{
    grid-area: models-grid-img2;
}
.models-grid-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.models-grid-img3{
    grid-area: models-grid-img3;
} 
.models-grid-img3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.models-grid-pvgen{
    grid-area: models-grid-pvgen;
    text-align: justify;
    font-size: 15px;
    padding: 15px;
}
.models-grid-pexterior{
    grid-area: models-grid-pexterior;
    text-align: justify;
    font-size: 15px;
    padding: 15px;
}
.models-grid-pinterior{
    grid-area: models-grid-pinterior;
    text-align: justify;
    font-size: 15px;
    padding: 15px;
}

/* CSS de Sección "STORE" */

.store-main-grid{
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-areas: auto;
    width: 100vw;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    grid-template-areas:
    "gap1 gap1-2 gap1-3"
    "p1 p1 p1"
    "gap2 gap2-2 gap2-3"
    "p2 p2 p2";
}
.gap1 {
    grid-area: gap1; 
}
.gap1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gap1-2 {
    grid-area: gap1-2; 
}
.gap1-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gap1-3 {
    grid-area: gap1-3; 
}
.gap1-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.p1 {
    grid-area: p1;
    text-align: center;
    font-size: 25px;
    padding: 20px;
} 
.gap2 {
    grid-area: gap2;
}
.gap2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gap2-2 {
    grid-area: gap2-2;
}
.gap2-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gap2-3 {
    grid-area: gap2-3;   
}
.gap2-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.p2 {
    grid-area: p2;
    text-align: center;
    font-size: 25px;
    padding: 20px;
}

/* MEDIA QUERY = DISPOSITIVOS MEDIANOS */
/* Dispositivos hasta 768px */

@media (max-width: 768px){
    
/* Media Query sección Index */
        ul{
        font-size: 1rem;
        }
        h1{
            font-size: 3rem;
        }
        h2{
            font-size: 2rem;
        }
        h3{
            font-size: 2rem;
            margin: 5px;
        }
        h4{
            font-size: 1rem;
        }
        .subtitulo{
            margin: 10px;
        }
        p{
            font-size: 13px;
        }
        .main-grid-pexterior{
            padding-top: 10px;
        }
        .main-grid-pinterior{
            padding-top: 10px;
        }
    
/* Media Query sección Models */
        ul{
        font-size: 1rem;
        }
        .models-grid-pvgen p{
            font-size: 0.7rem;
        }
        .models-grid-pexterior p{
            font-size: 0.7rem;
        }
        .models-grid-pinterior p{
            font-size: 0.7rem;
        }
        .models-grid-pvgen{
            padding: 10px;
        }
        .models-grid-pexterior{
            padding: 10px;
        }
        .models-grid-pinterior{
            padding: 10px;
        }
    }

  


